APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lipro_project
DB_CONNECTION_LIMIT=10
DB_ENABLE_KEEP_ALIVE=true
DB_KEEP_ALIVE_INITIAL_DELAY= 0

JWT_SECRET_KEY=lipro_project